# TheSeller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alisha/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisha/olxapp/: DashboardActivity.java  HomeActivity.java  ImageUtil.java  ImageViewer.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostNewAddActivity.java  SampleData.java  SignUpActivity.java
app/src/main/java/com/alisha/olxapp/adapters/: RecyclerGeneralAdapter.java
app/src/main/java/com/alisha/olxapp/models/: AppUser.java  Comment.java  Cords.java  Post.java  PostImage.java
app/src/main/java/com/alisha/olxapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/alisha/olxapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alisha/olxapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/alisha/olxapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/alisha/olxapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/alisha/olxapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_new_add.xml  activity_sign_up.xml  add_image_layout.xml  content_dashboard.xml  header_layout.xml  nav_header_dashboard.xml  new_image_layout.xml  post_item_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alisha/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
