<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="50dp"
            />

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/siBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/showLoading"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <Button
                android:id="@+id/suBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>